<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix India </title>
    <link rel="icon" href= "images/netflixicon.png">

</head>
<body bgcolor="black">  
    <div class="header"> 
        <div class="navbar">
            <img src="images/logo.png" alt="logo" class="">
            <div class="buttons">
                <button> English </button>
                <button> Sign In </button>
            </div>
        </div>
        <br> <br> <br> <br> 
        <div class="content"> 
            <font color="white" align="center">
            <h1> Unlimited movies, TV shows and more. </h1>
            <h3> Watch anywhere. Cancel anytime. </h3>
            <p> Enter your email to create or restart your membership.</p>
            <form class="email">
                <input type="email" size="100" name="emailadd" placeholder="Email Address" required>
                <br> <br>
                <button type="submit"> Get Started </button>
            </form>
        </font>
        </div>
    </div>
</body>
</html>