#Q1-Write a function that accepts a list of integers and returns the largest number from the list.

list1 = {1,4,5,6,9,19,60,32,22}
max11 = 0
for i in list1:
    if(max11<i):
        max11 = i
print("Highest number is: ")
print(max11)

#Q2-Write a Python program that finds the second smallest element in a given list and displays it with a descriptive message.

list2 = {5,7,3,8,4,19,54}
max1 = 0
max2 = 0
for i in list2:
    if(max1<i):
        max2=max1
        max1 = i
    if(max2<i and i<max1):
        max2 = i
print("Second Highest number is: ")
print(max2)
